<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    > 
    
    <!-- Overlays the actionbar with sound options when mic is selected -->

    <Button
        android:id="@+id/bActionSoundRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_record_sound"
        android:text="@string/action_button_record" />

    <ImageButton
        android:id="@+id/ibActionSoundStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_stop_sound"
        android:src="@drawable/ic_action_stop" />
<!--  
    <ImageButton
        android:id="@+id/ibActionSoundSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_save"
        android:src="@drawable/ic_action_save" /> -->
</LinearLayout>