<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gridbackground" >

    <TextView
        android:id="@+id/curr_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/cal_current_month"
        android:text="@string/cal_placeholder"
        android:textSize="30sp" 
                android:textColor="#0099FF"/>
    

	<TextView
		 android:id="@+id/cal_header"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content" />

	<GridView
	    android:id="@+id/gridView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:horizontalSpacing="5dp"
	    android:numColumns="7"
	    android:verticalSpacing="5dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="0dp" 
	    >
	</GridView>

</LinearLayout>
