<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    tools:context="com.comp490.studybuddy.MainActivity" 
    android:layout_margin="3dp"
    >
        
    <TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


        <Button
            android:layout_width="0dip"
            android:layout_margin="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:background="@drawable/textnote"
            android:onClick="onTextNoteClick" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"            
            android:layout_margin="3dp"           
            android:id="@+id/button4"
            android:background="@drawable/handwriting"
            android:onClick="onHandwritingClick" />

     </TableRow>

     <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content" 
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"             
            android:layout_margin="3dp"
            android:id="@+id/button3"
            android:background="@drawable/todo"
            android:onClick="onTodoClick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_weight="1" 
            android:layout_margin="3dp"
            android:layout_height="fill_parent"
            android:onClick="onCalClick"
            android:background="@drawable/cal"/>


    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
        
        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:id="@+id/start_service"             
            android:layout_margin="3dp"
            android:background="@drawable/alarmon"
            android:onClick="onClickStartService"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/stop_service"            
            android:layout_margin="3dp"
            android:background="@drawable/alarmoff"
            android:onClick="onClickStopService" />

    </TableRow>

   </TableLayout>

          
</RelativeLayout>