<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/prevMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:onClick="movePast"
            android:src="@drawable/left"
            android:text="Back" />

        <TextView
            android:id="@+id/curr_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="PlaceHolder 0000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:onClick="moveFuture"
            android:src="@drawable/right"
            android:text="Forw" />
    </LinearLayout>

	<TextView
		 android:id="@+id/cal_header"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content" />

	<GridView
	    android:id="@+id/gridView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:horizontalSpacing="5dp"
	    android:numColumns="7"
	    android:verticalSpacing="5dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="0dp" >
	</GridView>

</LinearLayout>
