<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/gridbackground"> 
    
    <!-- Overlays the actionbar with sound options when mic is selected -->

    <ImageButton
        
 		  android:id="@+id/action_penWidth"
 		  android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_width"
          android:title="@string/action_changePenWidth"
          
          android:showAsAction="always"> 
		
</ImageButton>

        <ImageButton
        
 		  android:id="@+id/action_penColor"
 		  android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_color"
          android:title="@string/action_changePenWidth"
          
          android:showAsAction="always"> 
		
</ImageButton>
<!-- <menu>
		    <item android:id= "@+id/action_penWidthThick"
			      android:title= "@string/action_penWidthThick"/>
		    <item android:id= "@+id/action_penWidthThin"
			      android:title= "@string/action_penWidthThin"/>
		</menu>
 -->
</LinearLayout>