<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    android:paddingBottom="55dp"  
 	 	>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        >

        <Button
            android:id="@+id/note_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
        	android:background="@drawable/textnoteclick"
            android:onClick="onTextNoteClick"          	        
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/flashcard_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
        	android:background="@drawable/flashcardclick"
            android:onClick="onFlashcardClick"          	
            android:layout_margin="10dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"          	
        >

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
        	android:background="@drawable/calclick"
            android:onClick="onCalClick"           	
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/todo_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
        	android:background="@drawable/todoclick"
            android:onClick="onTodoClick"           	
            android:layout_margin="10dp"
            />
    </TableRow>

</TableLayout>





<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.comp490.studybuddy.MainActivity" >

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="33dp"
        android:background="@drawable/flashcardclick"
        android:onClick="onFlashcardClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:layout_marginRight="30dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/calclick"
        android:onClick="onCalClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/todoclick"
        android:minHeight="70dip"
        android:minWidth="76dip"
        android:onClick="onTodoClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/textnoteclick"
        android:duplicateParentState="true"
        android:minHeight="138dip"
        android:minWidth="154dip"
        android:onClick="onTextNoteClick" />

</RelativeLayout> -->